FEMES/FEMES/FEMES/Views/Emergency/EmergencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FEMES.Views.Emergency.EmergencyPage"
             Title="Emergencias">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Emergency"
                HorizontalOptions="CenterAndExpand" />

            <!--https://www.c-sharpcorner.com/article/practical-guide-for-listview-cells-in-xamarin-forms/-->
            <!--HasUnevenRows="True"-->
            <ListView x:Name="lstEmergency" SelectionMode="Single" ItemSelected="lstEmergency_ItemSelectedAsync">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                <Image Source="{Binding LogoSource}" HeightRequest="30" WidthRequest="50" HorizontalOptions="Start"></Image>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Description}" Font="18"></Label>
                                    <Label Text="{Binding Type}" TextColor="Gray"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Detalle" x:Name="btnDetail" Clicked="btnDetail_ClickedAsync" HorizontalOptions="CenterAndExpand"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>